{
    "name": "Luxury Hampers PWA",
    "short_name": "LH Hampers",
    "description": "Exquisite Luxury Hampers delivered to your doorstep. Browse and order even offline.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFBEB",
    "theme_color": "#A0522D",
    "icons": [
        {
            "src": "https://placehold.co/48x48/FFD700/000000?text=LH",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/72x72/FFD700/000000?text=LH",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/96x96/FFD700/000000?text=LH",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/144x144/FFD700/000000?text=LH",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/168x168/FFD700/000000?text=LH",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/192x192/FFD700/000000?text=LH",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/256x256/FFD700/000000?text=LH",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/384x384/FFD700/000000?text=LH",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512x512/FFD700/000000?text=LH",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait"
}
